[Desktop Entry]
Name=Upcoming Events
Name[bg]=Предстоящи събития
Name[bs]=Predstoјeći događaјi
Name[ca]=Propers esdeveniments
Name[ca@valencia]=Propers successos
Name[cs]=Nadcházející události
Name[da]=Kommende begivenheder
Name[de]=Anstehende Ereignisse
Name[el]=Επόμενες εκδηλώσεις
Name[en_GB]=Upcoming Events
Name[es]=Próximos eventos
Name[et]=Tulevased sündmused
Name[eu]=Hurrengo gertaerak
Name[fi]=Tulevat tapahtumat
Name[fr]=Évènements à venir
Name[ga]=Imeachtaí atá ag teacht
Name[gl]=Vindeiros eventos
Name[hu]=Közelgő események
Name[ia]=Eventos a venir
Name[id]=Event Mendatang
Name[is]=Væntanlegir atburðir
Name[it]=Prossimi eventi
Name[ja]=近日中のイベント
Name[ka]=მომავალი ღონისძიებები
Name[km]=ព្រឹត្តិការណ៍​ដែល​នឹង​កើត​មាន​ឡើង
Name[ko]=곧 있을 이벤트
Name[lt]=Artimiausi įvykiai
Name[lv]=Tuvākie notikumi
Name[mr]=पुढे येणाऱ्या घटना
Name[nb]=Kommende hendelser
Name[nds]=Anstahn Begeefnissen
Name[nl]=Komende evenementen
Name[nn]=Kommande hendingar
Name[pa]=ਆ ਰਹੇ ਈਵੈਂਟ
Name[pl]=Nadchodzące wydarzenia
Name[pt]=Próximos Eventos
Name[pt_BR]=Próximos eventos
Name[ro]=Evenimente apropiate
Name[ru]=События
Name[se]=Hotplug-dáhpáhusaid dáhtamohtor
Name[sk]=Nové udalosti
Name[sl]=Prihajajoči dogodki
Name[sr]=Предстојећи догађаји
Name[sr@ijekavian]=Предстојећи догађаји
Name[sr@ijekavianlatin]=Predstojeći događaji
Name[sr@latin]=Predstojeći događaji
Name[sv]=Kommande händelser
Name[tr]=Gelecek Etkinlikler
Name[ug]=پىلاندىكى ھادىسىلەر
Name[uk]=Майбутні події
Name[x-test]=xxUpcoming Eventsxx
Name[zh_CN]=临近演出
Name[zh_TW]=即將來臨的事件
Type=Service
ServiceTypes=Plasma/Applet
Icon=upcomingevents-amarok

X-KDE-Library=amarok_context_applet_upcomingEvents
X-KDE-PluginInfo-Author=Joffrey Clavel
X-KDE-PluginInfo-Email=jclavel@clabert.info
X-KDE-PluginInfo-Name=upcomingEvents
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ParentApp=amarok
X-KDE-PluginInfo-Category=Current

